@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,400&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	line-height: 1.5em;
	letter-spacing: 0.12em;
	word-spacing: 0.16em;
}

body {
	font-family: 'Roboto', sans-serif;
	width: 100vw;
	height: 100vh;
	background: #e8e8e9;
	color: #202124;
}

.container {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.teste {
	width: 80%;
	height: max-content;
	padding: 3%;

	border: 1px solid #202124;
	border-radius: 5px;
}

h1 {
	border-left: 5px solid #202124;
	padding: 1%;
}

.conteudo {
	height: 90%;
	padding: 1%;

	display: grid;
	grid-template-areas: 'e e e e e' 'o o i i i' 'o o i i i';
	grid-template-rows: 20% 40% 40%;
	grid-template-columns: 20% 20% auto;
    grid-gap: 3%;
}

.enunciado {
	grid-area: e;
	align-self: center;
}

.opcoes {
	width: 90%;

	grid-area: o;
	align-self: center;
	justify-self: start;
}

.opcao {
	width: 95%;
	margin: 1.2vh 0;
	padding: 5%;

	border: 1px solid #202124;
	border-radius: 5px;

	background-color: transparent;
	text-align: left;
	transition: background-color 1s;
}

.opcao:hover {
	background-color: rgba(232, 232, 233, 0.205);
	cursor: pointer;
}

.ilustracao {
	grid-area: i;
	align-self: center;
}

@media (max-width: 600px) {
    .conteudo {
        grid-template-areas: "e e e" "i i i" "o o o";
        margin: 5vh 2%;
    }
}